# --- BOT INFO ---
API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_new_bot_token

# --- DATABASE (Main Bot এরটা দেবেন) ---
DATABASE_URL=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=AnimeToki
COLLECTION_NAME=Files

# --- CHANNELS (এই বটকে অবশ্যই অ্যাডমিন হতে হবে) ---
BIN_CHANNEL_1=-100xxxxxxxxxx
BIN_CHANNEL_2=-100xxxxxxxxxx
BIN_CHANNEL_3=-100xxxxxxxxxx
BIN_CHANNEL_4=-100xxxxxxxxxx
LOG_CHANNEL=-100xxxxxxxxxx

# --- SERVER INFO ---
URL=https://your-streamer-app.herokuapp.com
PORT=8080
BIND_ADDRESS=0.0.0.0

# --- AUTH ---
OWNER_ID=123456789
